uuid: 3ea84ff3-7020-46d1-a5dc-12949c806542
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tarapro
_core:
  default_config_hash: o1krSbpoV_vOelwxIWUT5pbBcC9MR043kNEYbxgvg4s
id: tarapro_powered
theme: tarapro
region: hidden_blocks
weight: -4
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
