palette:
  top: '#2d83f4'
  header_top: '#e4e4dd'
  bottom: '#ffffff'
  menu: '#212121'
  bg: '#171701'
  sidebar: '#edede8'
  footer: '#e4dcd3'
  text: '#676767'
  heading: '#222222'
  social_icon: '#c4bdb5'
logo: 'public://color/tarapro-38e4cb79/logo.svg'
stylesheets:
  - 'public://color/tarapro-38e4cb79/colors.css'
files:
  - 'public://color/tarapro-38e4cb79/logo.svg'
  - 'public://color/tarapro-38e4cb79/colors.css'
